[IshinFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true

[Fix FOV]
; Corrects vert- FOV
; Can add additional FOV
Enabled = true
AdditionalFOV = 0

;;;;;;;;;; General ;;;;;;;;;;

[Remove Cutscene FPS Cap]
; Uncaps 30fps cutscenes.
Enabled = true

[Override Controller Icons]
; Set to enabled to override controller icon style.
; 0 = Dualshock 4 (PS4)
; 1 = Dualshock 5 (PS5)
; 2 = Xbox One
Enabled = false
Type = 0