[IshinFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing/letterboxing.
Enabled = true

[Fix FOV]
; Corrects vert- FOV
; Can add additional FOV
Enabled = true
AdditionalFOV = 0

;;;;;;;;;; General ;;;;;;;;;;

[Remove Framerate Cap]
; Uncaps FPS limit.
; Enabling this will also remove the 30fps framerate cap in cutscenes.
; This may cause issues, consider disabling this option if you run into any.
Enabled = true
